---
unified font repository version: "0.2"
unified font repository url: https://github.com/raphaelbastide/Unified-Font-Repository/
typeface family:
  name: Amdal
  tags:
  - Extended
  - Tifinagh
  - Curves
  repository url: https://gitlab.com/velvetyne/amdal
  project url: http://akakir.com/
  tools:
  - Glyphs
  similar fonts:
  sample text: ⴰⵙⴳⴳⵯⴰⵙ ⴰⵏⴰⵎⵎⴰⵔ
...
